\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}File structures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Namespace}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Separating source members}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standard comment headers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class/struct/function naming}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Class member organization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data variable naming}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Member descriptive comments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Descriptive comment of a function}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}About inline functions}{6}}
